﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneralsIoGame", "GeneralsIoGame\GeneralsIoGame\GeneralsIoGame.csproj", "{837037E4-1F87-4054-A73F-15330EBD60FE}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "GeneralsIoGameContent", "GeneralsIoGame\GeneralsIoGameContent\GeneralsIoGameContent.contentproj", "{7CF93C7A-3210-44DC-9937-DD96B07C40BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{837037E4-1F87-4054-A73F-15330EBD60FE}.Debug|x86.ActiveCfg = Debug|x86
		{837037E4-1F87-4054-A73F-15330EBD60FE}.Debug|x86.Build.0 = Debug|x86
		{837037E4-1F87-4054-A73F-15330EBD60FE}.Release|x86.ActiveCfg = Release|x86
		{837037E4-1F87-4054-A73F-15330EBD60FE}.Release|x86.Build.0 = Release|x86
		{7CF93C7A-3210-44DC-9937-DD96B07C40BD}.Debug|x86.ActiveCfg = Debug|x86
		{7CF93C7A-3210-44DC-9937-DD96B07C40BD}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
